.app {
  background-color: #32343b;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, minmax(50px, auto));
  grid-gap: 10px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 1em;
}

.app > div {
  display: grid;
  background: #3bbced;
  padding: 30px;
}

.app > div:nth-child(even) {
  background: #777;
  padding: 30px;
}

.app > div > img {
  width: auto;
  padding: 10vh;
  height: 50px;
}

.leftbar {
  grid-column: 1/3;
  grid-row: 2 / 9;
}

.logo {
  /*grid-column-start: 1;
	grid-column-end: 3;*/
  grid-column: 1;
}
.navbar {
  grid-column: 3 / 8;
}
.notifications {
  grid-column: 8/10;
}
.search {
  grid-column: 2 / 2;
}

@media (max-width: 1098px) {
  .leftbar {
    display: none;
  }
}

.main {
  grid-column: 3 / 8;
  grid-row: 2/ 9;
}
.friendstab {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-row: 2 / 10;
  grid-column: 8 / 10;
  grid-gap: 10px;
}
.friendstab > p {
  border: 1px solid;
  padding: 2px;
}

#friendslist {
  color: blue;
  grid-row: 1 / 7;
}

#friends {
  color: white;
  grid-row: 7;
}

.footer {
  grid-column: span 7;
  grid-row: 9;
}
